server.port=${PORT:8080}
logging.level.org.atmosphere = warn

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vaadinproject
spring.datasource.username=postgres
spring.datasource.password=2011
vaadin.whitelisted-packages= org.zimcoding,org.vaadin,com.vaadin